**Lafayette urgent care**

Welcome to urgent care in Lafayette 
It can be a struggle whether you feel bad or are in pain to decide if your injury or crash is a true emergency. 
While the emergency department of the hospital is prepared for some sort of medical emergency, 
Urgent Care Lafayette is a perfect place to be for urgent, but not for emergency, medical needs. 
Please Visit Our Website [Lafayette urgent care](https://urgentcarelafayette.com/) for more information. 

---

## Our urgent care in Lafayette services

Our Lafayette Urgent Care offers guidance on common illnesses and minor injuries. 
While the ER hospital sees patients with limited waiting time, based on the severity of their conditions, 
our emergency medical services see patients on a "first come first served" basis.

